# AVA-PAM-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/researchsuite/pamdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: demographics.json
app/src/main/java/org/researchsuite/pamdemo/: MainActivity.java
app/src/main/java/org/researchsuite/pamdemo/RSRPBackendSupport/: BeehiveCSVEncodable.java  BeehiveCSVTransformer.java  BeehiveResult.java  DemographicsCSVEncodable.java  DemographicsCSVTransformer.java  DemographicsResult.java  PAMCSVEncodable.java  PAMCSVTransformer.java  PAMRaw.java
app/src/main/java/org/researchsuite/pamdemo/studyManagement/: CTFActivityRun.java  CTFSchedule.java  CTFScheduleItem.java  RSActivity.java  RSActivityManager.java  RSActivityManagerDelegate.java  RSApplication.java  RSFileAccess.java  RSFirstRun.java  RSResourcePathManager.java  RSResultsProcessorManager.java  RSTaskBuilderManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/researchsuite/pamdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rsrp/: build.gradle
